<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LoginGUI.cs">
    <Files>
      <File FileName="Assets\scripts\LoginGUI.cs" Line="60" Column="62" />
      <File FileName="Assets\scripts\ChatGUI.cs" Line="36" Column="31" />
      <File FileName="Assets\scripts\ChatRecord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>