<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LoginGUI.cs">
    <Files>
      <File FileName="Assets\scripts\LoginGUI.cs" Line="17" Column="29" />
      <File FileName="Assets\scripts\ChatGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChatRecord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>